"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""


my_list = ['class', 'function', 'method']
for el in my_list:
    b = bytes(el, 'utf-8')
    print(f'содержимое переменной: {b}')
    print(f'тип переменной: {(type(b))}')
    print(f'длина переменной: {(len(b))}')
    print()
